&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2019-08-03_00:00:00','2021-07-16_00:00:00','2021-07-16_00:00:00','2021-07-19_00:00:00',
 end_date   = '2019-08-04_00:00:00','2021-07-23_00:00:00','2021-07-23_00:00:00','2021-07-21_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 map_proj = 'lambert',
 parent_id         =   1,   1,   2,   3,
 parent_grid_ratio =   1,   3,   3,   3,
 i_parent_start    =   1,  60,  118,  108,
 j_parent_start    =   1,  18,  108,  118,
 e_we              = 403, 442, 421, 631,
 e_sn              = 352, 301, 421, 631,
 dx = 1000,
 dy = 1000,
 ref_lat   =  35,
 ref_lon   =  106,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon =  106,
 geog_data_path = '/opt/app/wps_geog/',
 geog_data_res = 'gtopo_3s+default','gtopo_3s+default',
/

&ungrib
 out_format = 'WPS',
 prefix = 'SFC',
/

&metgrid
 fg_name = '3D','SFC',
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path='/home/fengx20/project/test/MetData/'
/

